{
  "homepages": [],
  "source_base_path": "D:/Docs/docfx-seed-master",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "5PxJAWTBzH9aU3lfmWxcwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Cashbacks/GetUserCashBack.md",
      "output": {
        ".html": {
          "relative_path": "articles/Cashbacks/GetUserCashBack.html",
          "hash": "iVe5d9uMjLtDcjaNb7CtGw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Cashbacks/GetuserCashout.md",
      "output": {
        ".html": {
          "relative_path": "articles/Cashbacks/GetuserCashout.html",
          "hash": "spJyrDPsEiuBjKZOHB6ciw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Overview/Platform_Overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/Overview/Platform_Overview.html",
          "hash": "wiQYv3hBWXyD8J9O2ChxIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Overview/why_WaffarX.md",
      "output": {
        ".html": {
          "relative_path": "articles/Overview/why_WaffarX.html",
          "hash": "Z5mQO+HIObNdjwRTt/Bauw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Stores/All_Advertisers.md",
      "output": {
        ".html": {
          "relative_path": "articles/Stores/All_Advertisers.html",
          "hash": "YtvO99rprMlXISnd1KypMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Stores/advertiser_details.md",
      "output": {
        ".html": {
          "relative_path": "articles/Stores/advertiser_details.html",
          "hash": "3UjGkUA3js35cjHMzd6EhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/User/Register.md",
      "output": {
        ".html": {
          "relative_path": "articles/User/Register.html",
          "hash": "mwkCO50SZvm+AsnshZpo8g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/User/login.md",
      "output": {
        ".html": {
          "relative_path": "articles/User/login.html",
          "hash": "2k9TgFb6tE+SCa2AZ2tK3Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/User/signup.md",
      "output": {
        ".html": {
          "relative_path": "articles/User/signup.html",
          "hash": "EtxCGiCIjSdoJaKyI69uHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/User/userdetails.md",
      "output": {
        ".html": {
          "relative_path": "articles/User/userdetails.html",
          "hash": "LBweZ/rfrirZ6So3RAaYFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/article1/seed.jpg",
      "output": {
        "resource": {
          "relative_path": "articles/images/article1/seed.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "XHVN8oOX8sapN+p7cXXLfQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "+ZYmxMmtsT/X+L2AfWdvHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "RestApi",
      "source_relative_path": "restapi/WaffarX.swagger.json",
      "output": {
        ".html": {
          "relative_path": "restapi/WaffarX.html",
          "hash": "ERlRftdVCiQD+phEqpScxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "restapi/toc.md",
      "output": {
        ".html": {
          "relative_path": "restapi/toc.html",
          "hash": "OW5r3TDASDLk+K9MrZBPww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "j8Na3fDEm/sZUIeyzDIOMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 10
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}